# Tutorial-Project--Game-App--dotNet-Microservice

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/public/: config.js
frontend/src/: startup.txt
frontend/src/components/: Catalog.js
src/Play.Catalog/: Dtos.cs  Extensions.cs  Play.Catalog.csproj  Play.Catalog.sln  Startup.cs  appsettings.json  docker-compose.yml
src/Play.Catalog/Controllers/: ItemsController.cs
src/Play.Catalog/Entities/: IEntity.cs  Item.cs
src/Play.Catalog/Properties/: launchSettings.json
src/Play.Catalog/Repositories/: Extension.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  MongoRepository.cs
src/Play.Catalog/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/Play.CatalogContracts/: Contracts.cs  Play.CatalogContracts.sln
src/Play.Common/: IRepository.cs  Play.Common.csproj  Play.Common.sln
src/Play.Common/MassTransit/: Extension.cs
src/Play.Common/MongoDB/: Extension.cs  MongoRepository.cs
src/Play.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
src/Play.Infrastructure/: docker-compose.yml
src/Play.Inventory/: Dtos.cs  Extensions.cs  Play.Inventory.csproj  Play.Inventory.sln  Program.cs  Startup.cs  appsettings.json
src/Play.Inventory/Client/: CatalogClient.cs
src/Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/Play.Inventory/Controllers/: ItemsController.cs
src/Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Inventory/Properties/: launchSettings.json
